{
  "name": "music-api-js",
  "version": "1.0.0",
  "description": "Node.js version of the Music API with YouTube Music, YouTube Search, and JioSaavn integration",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "deploy": "wrangler deploy",
    "addon": "node addon-server.js",
    "addon:dev": "nodemon addon-server.js"
  },
  "keywords": [
    "music",
    "api",
    "youtube",
    "jiosaavn",
    "nodejs",
    "hono"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^2.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "fast-xml-parser": "^4.4.0",
    "hono": "^4.12.14",
    "jsdom": "^27.2.0",
    "swagger-jsdoc": "^6.2.8",
    "youtubei.js": "^16.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "overrides": {
    "iconv-lite": "^0.6.3"
  }
}
